<!doctype html>
<!--
	Tangram: real-time WebGL rendering for OpenStreetMap

	http://github.com/tangrams/tangram
	http://mapzen.com
-->
<html lang="en-us">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Mapzen - Tangram powered Telugu Maps using Openstreetmap</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-beta.2/leaflet.css" />
		<style>
		@import url(https://fonts.googleapis.com/earlyaccess/notosanstelugu.css);

		body {
			margin: 0px;
			border: 0px;
			padding: 0px;
			font-family: 'Noto Sans Telugu', Helvetica, sans-serif;
		}

		#map {
			background: rgba(0, 0, 0, 0);
			height: 100%;
			width: 100%;
			position: fixed;
		}


	.label {
		width: auto;
		/*margin-left: -100px;*/
		position: absolute;
		z-index: 500;
		text-align: left;
		margin: 0px;
		background: #333;
		opacity: 0.9;
		padding: 2px;
		visibility: hidden;
		/*text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;*/
		/*word-wrap: break-word;*/
	}
	.label a {
		color: white;
	}

	.label a:hover {
		color: lightblue;
	}

	.labelInner {
		padding: 3px 0px;
		font-family:'Noto Sans Telugu UI', Helvetica, sans-serif;
		font-size: 16px;
		color: white;
		opacity: 2.0;
		margin: 0px;
	}

	.labelLine {
		/*border: 2px solid gold;*/
	}

	.labelLine:hover {
		border: 2px solid gold;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		cursor: default;
	}

	</style>

  </head>

  <body>
	<div align="right" style="text-align:right;">
		<select id="languageSel" onchange="ChangeLanguage()">
			<option>Telugu</option>
			<option>Tamil</option>
			<option>Malayalam</option>
			<option>Kannada</option>
			<option>Hindi</option>
			<option>Bengali</option>
			<option>Odia</option>
			<option>Gujarati</option>
			<option>Punjabi</option>
			<option>Marathi</option>
			<option>Urdu</option>
			<option>Nepali</option>
		</select>
	</div>

	<div align="center" style="text-align:center;">Openstreetmap Telugu Map</div>
	<div class="label" id="popup"></div>
	<div id="map"></div>

	<!-- 3rd party libraries -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-beta.2/leaflet.js"></script>
	<!-- bog-standard leaflet URL hash -->
	<script src="lib/leaflet-hash.js"></script>

	<!-- Keymaster handles keyboard input -->
	<script src="lib/keymaster.js"></script>

	<!-- Main tangram library -->
	<script src="https://mapzen.com/tangram/0.6/tangram.min.js"></script>

	<!-- Demo module -->
	<script src="main.js"></script>

	<!-- Adding a script block to post message to the parent container (think iframed demos) -->
	<script type="text/javascript">
	  window.addEventListener("hashchange",function(){parent.postMessage(window.location.hash, "*")});
	</script>

	<!-- Mapzen map UI -->
	<script src='https://mapzen.com/common/ui/mapzen-ui.min.js'></script>
	<script>
	  MPZN.bug({
	  link: 'http://blog.srik.me/2016/09/24/tamil-web-maps/',
	  tweet: '#Telugu maps powered by @mapzen and @openstreetmaps #TeluguMap',
	  repo: 'https://github.com/srikanthlogic/tangrams-indic'
	});
	</script>
  </body>
</html>
